(* ::Package:: *)

(* Created with the Wolfram Language : www.wolfram.com *)
{
	"SiteName" -> "Mathematica Tutorial", 
	"SiteURL"-> "https://mresources.github.io/tutorial",
	"PrettyPrint"->True,
	"CodeLanguage"->"mma",
	"PatchFonts"->True,
	"SplitInOut"->True,
	"AttachIDs"->True,
	"DeployOptions"->
		{
			CloudConnect->"DeploymentsAccount"
			},
	"EnableSearch"->True,
	"GoogleAnalytics"->"UA-103560228-2",
	"BuildOptions"->
		{
			"SearchPageOptions"->
				{
					"Options"->{"WholeWords"->False}
					}
			},
	"DisqusSiteName"->"tutorial-6"
	}
